# laba-dalat

./: LABA_WEB.sln  README.md
LABA_WebPortal_Corporate/: LABA_WebPortal_Corporate.csproj  Program.cs  Startup.cs  appsettings.Development.json
LABA_WebPortal_Corporate/Controllers/: AboutController.cs  BaseController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  NewsController.cs  ServicesController.cs
LABA_WebPortal_Corporate/ExtensionMethods/: ClaimsExtensionMethod.cs  CookieHandleExtensionMethod.cs  DataAnnotationExtensionMethod.cs  SessionExtensionMethod.cs  SetViewDataSEOExtensionMethod.cs
LABA_WebPortal_Corporate/Lib/: Base_CallApi.cs  CallApi.cs  CallBaseApi.cs  CleanXSSHelper.cs  CommonConstants.cs  DConvert.cs  Encryptor.cs  GlobalVariables.cs  HttpContextHelper.cs  ImageHelper.cs  ResponseData.cs  SecurityManager.cs  StringHelper.cs  Utilities.cs  ValidationAttribute.cs
LABA_WebPortal_Corporate/Middlewares/: SecurityHeadersMiddleware.cs
LABA_WebPortal_Corporate/Models/: Config_ApiSettings.cs  Config_MetaSEO.cs  M_About.cs  M_Address.cs  M_BaseModel.cs  M_Contact.cs  M_Farm.cs  M_Home.cs  M_Image.cs  M_News.cs  M_NewsCategory.cs
LABA_WebPortal_Corporate/Properties/: launchSettings.json
LABA_WebPortal_Corporate/Properties/PublishProfiles/: FolderProfile.pubxml
LABA_WebPortal_Corporate/Services/: S_About.cs  S_Address.cs  S_Contact.cs  S_Farm.cs  S_Home.cs  S_Image.cs  S_News.cs  S_NewsCategory.cs
LABA_WebPortal_Corporate/ViewModels/: VM_BreadCrumb.cs  VM_SelectDropDown.cs  VM_ViewDataSEO.cs
LABA_WebPortal_Corporate/Views/: _ViewImports.cshtml
LABA_WebPortal_Corporate/Views/About/: Index.cshtml
(+125 files in other folders)
