<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\About\Index.cshtml" />
    <None Include="Views\Contact\Index.cshtml" />
    <None Include="Views\Error\400.cshtml" />
    <None Include="Views\Error\404.cshtml" />
    <None Include="Views\Error\408.cshtml" />
    <None Include="Views\Error\500.cshtml" />
    <None Include="Views\Error\503.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\P_About.cshtml" />
    <None Include="Views\Home\P_Banner.cshtml" />
    <None Include="Views\Home\P_Gallery.cshtml" />
    <None Include="Views\Home\P_LatestNews.cshtml" />
    <None Include="Views\Home\P_Partner.cshtml" />
    <None Include="Views\Home\P_Services.cshtml" />
    <None Include="Views\News\Detail.cshtml" />
    <None Include="Views\News\Index.cshtml" />
    <None Include="Views\Services\Detail.cshtml" />
    <None Include="Views\Services\Index.cshtml" />
    <None Include="wwwroot\controllers\contact.js" />
    <None Include="wwwroot\controllers\news.js" />
    <None Include="wwwroot\controllers\services.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
